{
  "name": "prajitdas.github.io",
  "version": "1.0.0",
  "description": "Dr. Prajit Kumar Das - Personal Website with JSLint Testing",
  "main": "index.html",
  "scripts": {
    "lint": "jslint assets/js/*.js",
    "lint:verbose": "jslint assets/js/*.js --verbose",
    "lint:main": "jslint assets/js/main.js",
    "lint:custom": "jslint assets/js/custom.js",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint",
    "dev": "live-server --port=8080 --host=localhost --open=/",
    "build": "npm run lint && echo 'Build successful - all JS files pass JSLint'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prajitdas/prajitdas.github.io.git"
  },
  "keywords": [
    "personal-website",
    "portfolio",
    "github-pages",
    "javascript",
    "jslint",
    "security-researcher",
    "software-engineering"
  ],
  "author": "Dr. Prajit Kumar Das <prajit@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prajitdas/prajitdas.github.io/issues"
  },
  "homepage": "https://prajitdas.github.io/",
  "devDependencies": {
    "jslint": "^0.12.1",
    "live-server": "^1.2.2",
    "prettier": "^3.0.3"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}